##Capabilities
ANDROID_DEVICE_NAME=
ANDROID_PLATFORM_VERSION=
IOS_DEVICE_NAME=
IOS_PLATFORM_VERSION=
APP_PACKAGE=

##Auth Credentials
CORRECT_EMAIL=
CORRECT_PASSWORD=
WRONG_EMAIL=
WRONG_PASSWORD=
INVALID_EMAIL=

##Card Numbers
MASTERCARD=
VISA_1=
VISA_2=
CVV=

##Bank Details
BANK_USERNAME=
BANK_PASSWORD=
BANK_1_NAME=
BANK_2_NAME=

##Increase Limits
FULL_SSN=
ID_NUMBER=
OCCUPATION=
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_PHONE=