##Capabilities
ANDROID_DEVICE_NAME=
ANDROID_PLATFORM_VERSION=
IOS_DEVICE_NAME=
IOS_PLATFORM_VERSION=

##Auth Credentials
CORRECT_EMAIL=
CORRECT_PASSWORD=
WRONG_EMAIL=
WRONG_PASSWORD=
INVALID_EMAIL=

##Card Numbers
MASTERCARD=
VISA=

##Bank Details
BANK_USERNAME=
BANK_PASSWORD=
BANK_1_NAME=
BANK_2_NAME=