## Local
ANDROID_DEVICE_NAME=
ANDROID_PLATFORM_VERSION=
IOS_PLATFORM_VERSION=
IOS_DEVICE_NAME=
APPIUM_HOST=localhost
APPIUM_PORT=4723
ANDROID_APP=
IOS_APP=
SOURCE=local

## Device farm
DEVICEFARM_APP_PATH=
DEVICEFARM_DEVICE_NAME=
DEVICEFARM_DEVICE_PLATFORM_NAME=
DEVICEFARM_DEVICE_OS_VERSION=

##Credentials
EMAIL=
PASSWORD=